<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="mocks/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="llmSlide - Ai 簡報生成器，還原大多數 Office PowerPoint 常用功能，實現線上編輯與播放，支援匯出 PPT 檔案與 AI 生成簡報。" />
    <meta name="keywords" content="llmSlide,ai,ppt,powerpoint,office powerpoint,線上ppt,投影片,簡報,ppt線上製作" />
    <title>llmSlide - Ai 簡報生成器</title>

    <style>
      .first-screen-loading {
        width: 200px;
        height: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .first-screen-loading-spinner {
        width: 36px;
        height: 36px;
        border: 3px solid #d14424;
        border-top-color: transparent;
        border-radius: 50%;
        box-sizing: border-box;
        animation: spinner .8s linear infinite;
      }
      .first-screen-loading-text {
        margin-top: 20px;
        color: #d14424;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="first-screen-loading">
        <div class="first-screen-loading-spinner"></div>
        <div class="first-screen-loading-text">正在載入中，請稍候 ...</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>

  <script>
    document.oncontextmenu = e => e.preventDefault()
  </script>
</html>
